<!DOCTYPE html>
<html>
<head>
    <title>MAY</title>
    <style>
        body{
            position: relative;
            top: 50px;
            
        }
        table{
            border-collapse: collapse;
            border-spacing: 0px;
            border-radius: 12px;
            border-style: hidden;
        }
        th, td{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
            width : 100px;
            height : 50px;
        }
        div{
            display: inline-block; 
            border: 1px solid black; 
            border-radius: 12px; 
            overflow: hidden; 
        }
        .image1 {
            margin-left: 77%;
            position: absolute;
            top: 50%;
        }
        .image2 {
            margin-left: 325px;
            position: absolute;
            top: 50%;
        }
        .image3 {
            margin-left: 1280px;
            position: absolute;
            top: 1%;
        }
        .image4 {
            margin-left: 200px;
            position: absolute;
            top: 1%;
        }
        .image5 {
            margin-left: 208px;
            position: absolute;
            top: 15%;
        }

    </style>
</head>
<body>

        <img src = "right.png" width ="50" height ="50" class ="image1"></a>
    
        <a href = "april.html" target="_blank" style="cursor:pointer">
        <img src= "left.png" width ="50" height ="50" class ="image2"></a>
        
        <a href = "todolist.html" target="_blank" style="cursor:pointer">
        <img src = "todolist.png" width ="150" height ="30" class = "image3"> </a>
    
        <a href = "signup.html" target = "_blank" style="cursor:pointer">
        <img src = "signup.png" width ="140" height ="38" class ="image4"></a>
        <a href = "login.html" target = "_blank" style="cursor:pointer">
        <img src = "login.png" width ="125" height ="30" class ="image5"></a>
    <center>
    <h1>MAY</h1>
    <div>
    <table>
        <thead>
            <table border>
            <tr>
                <th>SUN</th> 
                <th>MON</th>
                <th>TUE</th>
                <th>WED</th>
                <th>THU</th>
                <th>FRI</th>
                <th>SAT</th>
            </tr>
        </thead>
        <tbody>
            <tr>
            <td>    </td>
            <td>    </td>
            <td>   </td>
            <td>   </td>
            <td> 1  </td>
            <td> 2  </td>
            <td> 3  </td>
            </tr>
            <tr>
                <td> 4 </td>
                <td> 5 </td>
                <td> 6 </td>
                <td> 7 </td>
                <td> 8 </td>
                <td> 9 </td>
                <td> 10 </td>
                </tr>
            <tr>
            <td> 11 </td>
            <td> 12 </td>
            <td> 13 </td>
            <td> 14 </td>
            <td> 15 </td>
            <td> 16 </td>
            <td> 17 </td>
            </tr>
            <tr>
                <td> 18 </td>
                <td> 19 </td>
                <td> 20 </td>
                <td> 21 </td>
                <td> 22 </td>
                <td> 23 </td>
                <td> 24 </td>
                </tr> 
            <tr>
            <td> 25 </td>
            <td> 26 </td>
            <td> 27 </td>
            <td> 28 </td>
            <td> 29 </td>
            <td> 30 </td>
            <td> 31 </td>
            </tr>  
            <tr>
                <td>    </td>
                <td>    </td>
                <td>   </td>
                <td>   </td>
                <td>   </td>
                <td>   </td>
                <td>   </td>
                </tr>       
        </tbody>
    </table>
</div>
    <script src="calendar.js"></script>
</center>
</body>
</html>